<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS3 Transforms</title>
    <style>
        div {
            height: 60px;
            width: 60px;
            margin: 10px;
            background-color: darkred;
        }
        #div2 {
            transform: translate(20px, 20px);
        }
        #div3 {
            transform: scale(0.5, 0.7);
        }
        #div4 {
            transform: rotate(1rad);
        }
        #div5 {
            transform: skew(20deg, 40deg);
        }
        #div6 {
            transform: matrix(1, 0, 0, 1, 100, 0);
        }
        #div7 {
            color: white;
        }
        #div7:hover {
            transform: scale(2,2);
        }
    </style>
</head>
<body>

<div id="div1"></div>
<div id="div2"></div>
<div id="div3"></div>
<div id="div4"></div>
<div id="div5"></div>
<div id="div6"></div>
<div id="div7">
    Hello<br>World
</div>
</body>
</html>